name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and test frontend
      run: |
        docker build -t ctse_assignment-frontend:latest ./frontend
        docker images  

    - name: Tag frontend image
      run: |
        docker tag ctse_assignment-frontend:latest sandalidisara/frontend_event_mng:latest

    - name: Build and test backend
      run: |
        docker build -t ctse_assignment-backend:latest ./backend
        docker images  

    - name: Tag backend image
      run: |
        docker tag ctse_assignment-backend:latest sandalidisara/backend_event_mng:latest

  deploy:
    runs-on: ubuntu-latest

    needs: build

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Log in to Docker Hub
      run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u sandalidisara --password-stdin

    - name: Push frontend image to Docker Hub
      run: docker push sandalidisara/frontend_event_mng:latest

    - name: Push backend image to Docker Hub
      run: docker push sandalidisara/backend_event_mng:latest
